{
  "name": "d2-admin",
  "version": "1.1.5",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "vue-cli-service serve --open",
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit",
    "doc:dev": "vuepress dev docs",
    "doc:build": "vuepress build docs"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.12.1",
    "clipboard-polyfill": "^2.4.1",
    "countup.js": "^1.9.3",
    "dayjs": "^1.6.7",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.4",
    "file-saver": "^1.3.3",
    "github-markdown-css": "^2.10.0",
    "highlight.js": "^9.12.0",
    "js-cookie": "^2.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniqueid": "^4.0.1",
    "lowdb": "^1.0.0",
    "marked": "^0.3.9",
    "mockjs": "^1.0.1-beta3",
    "papaparse": "^4.3.6",
    "particles.js": "^2.0.0",
    "quill": "^1.3.4",
    "screenfull": "^3.3.2",
    "simplemde": "^1.11.2",
    "ua-parser-js": "^0.7.18",
    "v-charts": "^1.17.6",
    "v-contextmenu": "^2.7.0",
    "vue": "^2.5.16",
    "vue-grid-layout": "^2.1.11",
    "vue-i18n": "^7.4.2",
    "vue-json-tree-view": "^2.1.4",
    "vue-router": "^3.0.1",
    "vue-splitpane": "^1.0.2",
    "vuex": "^3.0.1",
    "xlsx": "^0.12.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.0.0-rc.4",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.4",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.4",
    "@vue/cli-service": "^3.0.0-rc.4",
    "@vue/eslint-config-standard": "^3.0.0-rc.4",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "svg-sprite-loader": "^3.8.0",
    "text-loader": "0.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
