[polyv]
appid = eu1e5pr3zy
userid = a582a3b650
secretkey = c4b7oH0086
writetoken = 3de637ab-c663-4f29-bd94-66f2641bbad9
readtoken = e2cb0f0d-f071-4435-af11-aa5caf198572

[live]
create = http://api.polyv.net/live/v2/channels/
delete = http://api.polyv.net/live/v1/channels/{channelId}
passwd_set =http://api.polyv.net/live/v2/channels/{userId}/passwdSetting
get_live_status = http://api.live.polyv.net/v2/channels/live-status

[video]
get_video_msg = http://api.polyv.net/v2/video/{userid}/get-video-msg