body{
    width:100%;
    min-width:1152px;
    background:#ffffff;
}
.mainwidth{
    width: 1152px;
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.floatl{
    float: left;
}
.floatr{
    float: right;
}
.incenter{
    margin:auto;
}
.flexcenter{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.flexvcenter{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    flex-wrap:wrap;
}
.flexstartcenter{
    align-items:center;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    flex-wrap:nowrap;
}
.inmiddle{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
}
.inxmiddle{
    position: absolute;
    right: 0px;
    left: 0px;
    margin: auto;
}
.pointer{
    cursor: pointer;
}
.textellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ofhid{
    overflow: hidden;
}
.fontcenter{
    text-align: center;
}
.fontjustify{
    text-align: justify;
}
.flexjustify{
    display: flex;
    justify-content: space-between;
}
.font14pr002800{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #002800;
}
.font14prb2bbbf{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #B2BBBF;
}
.font14pl2C343B{
    font-family: PingFangSC-Light;
    font-size: 14px;
    color: #2C343B;
}
.font18pl2C343B{
    font-family: PingFangSC-Light;
    font-size: 18px;
    color: #2C343B;
}
.font24pr2C343B{
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #2C343B;
}
.font14pr2C343B{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #2C343B;
}
.font14pr424242{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #424242;
}
.font14pl3a3c50{
    font-family: PingFangSC-Light;
    font-size: 14px;
    color: #3A3C50;
}
.font16pl3a3c50{
    font-family: PingFangSC-Light;
    font-size: 16px;
    color: #3A3C50;
}
.font18pl3a3c50{
    font-family: PingFangSC-Light;
    font-size: 18px;
    color: #3A3C50;
}
.font20pl3a3c50{
    font-family: PingFangSC-Light;
    font-size: 20px;
    color: #3A3C50;
}
.font20pm3a3c50{
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #3A3C50;
}
.font14pr3a3c50{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #3A3C50;
}
.font16pr3a3c50{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #3A3C50;
}
.font16prffffff{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #ffffff;
}
.font14pl5A646E{
    font-family: PingFangSC-Light;
    font-size: 14px;
    color: #5A646E;
    letter-spacing: 0.4px;
}
.font14pr5a646e{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #5A646E;
}
.font20pr5a646e{
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #5A646E;
}
.font14pr23b8ff{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #23B8FF;
}
.font16pr23b8ff{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #23B8FF;
}
.font16pr07111B{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #07111B;
}
.font16pmCCCCCC{
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #CCCCCC;
}
.font12plffffff{
    font-family: PingFangSC-Light;
    font-size: 12px;
    color: #FFFFFF;
}
.font14plffffff{
    font-family: PingFangSC-Light;
    font-size: 14px;
    color: #FFFFFF;
}
.font20plffffff{
    font-family: PingFangSC-Light;
    font-size: 20px;
    color: #FFFFFF;
}
.font36plffffff{
    font-family: PingFangSC-Light;
    font-size: 36px;
    color: #FFFFFF;
}
.font14pm2a0000{
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #66BB6A;
}
.font20pm2a0000{
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #66BB6A;
}
.relative{
    position: relative;
}
.blue{
    color: #23B8FF;
}
.zindex1{
    z-index: 1;
}
.zindex10{
    z-index: 10;
}
.zindex100{
    z-index:100;
}
.rise{
    transition: box-shadow 0.3s ease
}
.rise:hover{
    box-shadow:0 0 10px 5px   rgba(99,117,138,0.10);
}