<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .icon-container{
        height:1em;
        width:1em;
        position:relative;
        background: skyblue;
        margin-bottom:10px;
    }
    .concreteness-icon{
        height:1em;
        width:1em;
        position:absolute;
        top:0px;
        left:0px;
        bottom:0px;
        right:0px;
        margin:auto;
    }
</style>
<body>
    <div class="icon-container">
            <img class="concreteness-icon" src="./下拉框小三角.svg" alt="">
    </div>
    <div class="icon-container">
            <img class="concreteness-icon" src="./搜索_放大镜.svg" alt="">
    </div>
    <div class="icon-container">
            <img class="concreteness-icon" src="./简历_小人.svg" alt="">
    </div>
    <div class="icon-container">
            <img class="concreteness-icon" src="./简历_铅笔.svg" alt="">
    </div>
</body>
</html>